Sources for portable .exe files
-------------------------------

make.exe for Windows:

    https://sourceforge.net/projects/ezwinports/

ripgrep for Windows and Linux:

    https://github.com/BurntSushi/ripgrep/releases

        For Windows: ripgrep-15.1.0-x86_64-pc-windows-msvc.zip
        For Linux: ripgrep-15.1.0-x86_64-unknown-linux-musl.tar.gz (musl = static linking)

Universal-ctags win32 builds:

    https://github.com/universal-ctags/ctags-win32/releases

Universal-ctags nightly builds:

    https://github.com/universal-ctags/ctags-nightly-build/releases/

    This a bit tricky to pick a reasonable version.
    Last version was this:
    https://github.com/universal-ctags/ctags-nightly-build/releases/download/2025.10.28%2B5a28e008174e7793914cfd6b6501e434e6693449/uctags-2025.10.28-linux-x86_64.release.tar.gz
